{
    "buildCommand": "echo 'Skipping build, using local dist'",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}